<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-color:gainsboro;
            color:black;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background:gainsboro;
            color: brown;
            padding-top: 20px;
            min-height: 70px;
            border-bottom: blueviolet;
        }
        header a {
            color:brown;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        
       header #branding {
           float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #showcase {
            min-height: 100px;
            background: url('showcase.jpg') no-repeat 0 -400px;
            text-align: center;
            color: color-mix(in hsl shorter hue, color percentage, color percentage);
        }
        #showcase h1 {
            margin-top: 50px;
            font-size: 35px;
            margin-bottom: 10px;
        }
        #showcase p {
            font-size: 15px;
        }
        section {
            padding: 20px;
            margin: 20px 0;
            background: #fff;
        }
        /*footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color:grey;
            text-align: left;
        }*/
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Navya Swetha Daggubati</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Tech Journey</h1>
            <p>Discover my technical skills, projects, and professional profiles.</p>
        </div>
    </section>

    <section id="introduction" class="container">
        <h2>Introduction</h2>
        <p>I am a passionate and driven software developer with expertise in full-stack development, distributed systems, and machine learning. My educational journey has equipped me with a strong foundation in computer science, while my professional experiences have honed my skills in cutting-edge technologies and agile methodologies. I am dedicated to leveraging my knowledge and skills to create impactful solutions and continuously learn and grow in the field of technology.</p>
    </section>

    <section id="education" class="container">
        <h2>Education</h2>
        <div>
            <h3>University Of Oregon, Eugene, Oregon</h3>
            <p><em>Masters in Computer Science</em></p>
            <p>Graduate Employment as a Teaching Assistant in the Computer Science department.</p>
        </div>
        <div>
            <h3>Jawaharlal Nehru Technological University, Kakinada, India</h3>
            <p><em>Bachelors of Technology in Information Technology</em></p>
        </div>
    </section>

    <section id="experience" class="container">
        <h2>Experience</h2>
        <p>I specialize in developing user-friendly web applications to streamline complex processes. Notably, I led a project automating provider onboarding, integrating a credentialing API for data entry and approval. Users input key details like billing and service addresses, initiating requests. Upon submission, a unique identifier enabled transparent tracking. This project underscores my talent for optimizing operations and promoting efficiency.</p>
    </section>

    <section id="skills" class="container">
        <h2>Technical Skills</h2>
        <ul>
            <li>Programming Languages: Python, JavaScript, Java, C++</li>
            <li>Frameworks: Spring, React, Hibernate</li>
            <li>Tools: Git, Docker, Jenkins, AWS</li>
            <li>Database Servers: Oracle, MongoDB, MySQL</li>
        </ul>
    </section>

    <section id="projects" class="container">
        <h2>Projects</h2>
        <p>Below are some of the projects I have worked on:</p>
        <ul>
            <li><a href="https://github.com/navyaswe/Parallel-Computing" target="_blank">Distributed Deep Learning with Ray</a></li>
            <li><a href="https://github.com/navyaswe/Data-Analysis_MLOps" target="_blank">Data Analysis using ML Operations</a></li>
            <li><a href="https://github.com/navyaswe/CS607" target="_blank">Image Processing Library</a></li>
        </ul>
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/navya-daggubati/" target="_blank">LinkedIn</a></li>
            <li>Email: <a href="mailto:navyaswethadaggubati@gmail.com">navyaswethadaggubati@gmail.com</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Navya Swetha Daggubati</p>
    </footer>
</body>
</html>
